# VITE_SERVER=http://127.0.0.1:6363/
VITE_SERVER=https://cloud.terminusdb.com/V3
VITE_VIDEO_URL=https://amazoniafuturelab.fh-potsdam.de/wonderwall/baniwa.webm
VITE_DB=vikus
VITE_LANGUAGE=en
VITE_LANGUAGES=en,de,pt,es,universal