VITE_SERVER=https://cloud.terminusdb.com/V3
VITE_AUTH_MODE=token
VITE_VIDEO_URL=https://amazoniafuturelab.fh-potsdam.de/wonderwall/baniwa.webm
VITE_DB=vikus
VITE_LANGUAGE=en
VITE_LANGUAGES=en,de,pt,universal