# VITE_SERVER=http://127.0.0.1:6363/
VITE_SERVER=https://cloud.terminusdb.com/V3
VITE_DB=vikus
VITE_USER=terminus2904@ft0.ch
VITE_ORGANIZATION=V3
VITE_TOKEN=dGVybWludXNkYjovLy9kYXRhL2tleXNfYXBpLzY3ZDhiOGRiZWE0NzczYjAzZDkzN2FhMWI5ZTBlYTBhY2JjZDQ0ZmJhMDBmZjExZThjNjgzODQ1ZTZkMzgwYjY=_ab16483c7453499b86a2361cc0e65e91faffae65560d0875dd35fb2e59d1165c892376e25cf983acf3715c6a371dd0d5f8b59330264d4ec791dccc9b404fb5f031126e7b558d951b
VITE_LANGUAGE=en
VITE_LANGUAGES=en,de,pt,es,universal